<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de clientes</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/script.js"></script>
</head>
<body onload="recarregarClientes()">
    <br><br><br>
    <input type="search" id="search">
    <button onclick="encontrarClientes()">Buscar</button>
    <button onclick="limparBusca()">Limpar</button>

    <h1>Gerenciamento de clientes</h1>
    <button onclick="adicionar()">Adicionar</button>
    <table id="table-customers">
        <thead>
            <tr>
                <th>Nome</th>
                <th>CPF</th>
                <th>Telefone</th>
                <th>Nome do cachorro</th>
                <th>Estado do nascimento</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div id="container-modal">
        <form id="form-modal" onsubmit="return false">
            <div class="form-group">
                <label>Nome</label>
                <input type="text" name="nome" id="nome" />
            </div>
            <div class="form-group">
                <label>CPF</label>
                <input type="text" name="cpf" id="cpf" />
            </div>
            <div class="form-group">
                <label>Telefone</label>
                <input type="tel" name="telefone" id="telefone" />
            </div>
            <div class="form-group">
                <label>Nome do cachorro</label>
                <input type="text" name="cachorro" id="cachorro" />
            </div>
            <div class="form-group">
                <label>Estado do nascimento</label>
                <input type="text" name="estado" id="estado" />
            </div>
            <div class="form-buttons">
                <button onclick="salvar()">Salvar</button>
                <button onclick="cancelar()" id="botao-cancelar">Cancelar</button>
            </div>
        </form>
    </div>
</body>
</html>
