#container-modal{
    display: none;
    background-color: #cccccc66;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}
#form-modal{
    position: relative;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}
h1 {
    font-family: sans-serif;
    font-size: 1.2em;
    color: #213287;
}
button {
    background-color: #213287;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #213287;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}
#botao-cancelar{
    background-color: #fff;
    color: #213287;
    border: 1px solid #213287;
}
.botao-excluir{
    background-color: #cc0000;
    color: #fff;
    border-width: 0px;
}
table{
    width: 100%;
}
th, td{
    font-family: sans-serif;
}
thead tr{
    background-color: #dddddd;
}
thead tr th, tbody tr td{
    padding: 5px;
}
tbody tr:nth-child(even){
    background-color: #eeeeee;
}
.form-group{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.form-group label{
    flex: 1;
    font-family: sans-serif;
    font-weight: bold;
    margin-right: 10px;
    align-self: center;
}
.form-group input{
    flex: 1;
    font-family: sans-serif;
    padding: 5px;
}
.form-buttons{
    display: flex;
    justify-content: center;
}